*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: rgb(249, 249, 240);
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0;
    background-color: #000;
    margin-bottom: 50px;
}

header h1 {
    color: #fff;
}

header ul {
    display: flex;
}

header li {
    list-style: none;
    margin-left: 15px;
}

header li a {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

header li a:hover{
    color:chartreuse;
}

section {
    margin-bottom: 50px;
}

#sobre-loja {
    display: grid;
    grid-template-columns: 60% 40%;    
}

#sobre-loja img {    
    width: 90%;
    max-width: 100%;
}

h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: chartreuse;
    border-bottom: 4px solid chartreuse;
    padding-bottom: 8px;
}

.conteudo-principal p {
    text-align: justify;
    font-size: 12px;
    padding-bottom: 8px;
}

.tenis {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    column-gap: 6.5%;
}

.item img {
    width: 300px;
    max-width: 100%;
    overflow-x: hidden;
}

.item h3 {
    padding: 8px 0;
    text-transform: uppercase;
}

.item p {
    font-size: 12px;
    margin-bottom: 8px;
}

.item button {
    padding: 5px;
    width: 100%;
    max-width: 100%;
    border: none;
    border-radius: 5px;
    background-color: deeppink;
    color: #fff;
    cursor: pointer;
}

.item button:hover {
    background-color: rgb(253, 87, 175);
}

/*Responsividade Mobile*/
@media screen and (max-width: 767px){
    body{
        overflow-x: hidden;
    }

    header h1 {
        font-size: 25px;
        margin-left: 25px;
    }

    header ul {
        display: block;
        margin-right: 25px;
        font-size: 14px;
    }

    header li {
        margin-bottom: 5px;
    }

    .container{
        max-width: 767px;
        width: 100%;
    }

    #sobre-loja, 
    #produtos {
        display: block;        
    }

    #sobre-loja img {
        margin: auto 25px;
    }

    #sobre-loja .conteudo-principal {
        margin: auto 25px;
    }

    #produtos{
        margin: auto 25px;
    }

    .tenis{
        display: block;
    }

    .tenis .item{
        margin-bottom: 50px;
    }

    .tenis .item img {
        width: 100%;
    }

    .tenis .item button{
        padding: 15px;
        font-size: 15px;
    }

}

/*Responsividade Tablet*/
@media screen and (min-width:768px) and (max-width: 1023px){
    .container {
        max-width: 90%;
    }

    header h1 {
        color: #fff;
        margin-left: 5%;
    }

    #sobre-loja {
        display: block;
        margin: auto 5%;
    }

    #sobre-loja img {
        width: 100%;
    }

    h2{
        margin-top: 5%;
    }

    #produtos{
        margin: auto 5%;
    }

    .tenis {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 40%);
        column-gap: 20%;
    }

    .item {
        margin-bottom: 5%;
    }

    .item img {
        width: 100%;
    }
}
